NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alejo:ftST05EPOGp9v96W@cluster0.ium1i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD:ftST05EPOGp9v96W